----------------- use in ecommerce project-----------------------

<button class="btn btn-success" data-bs-target="#addproduct" data-bs-toggle="modal">Add Product</button>

<div class="modal" id="addproduct" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="text-center text-primary" style="font-weight: bold; text-decoration: underline">Add Product</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" style="float: right;color:white;font-weight:bold;font-size:18px; background: red"> &times; </button>
            </div>

            <div class="modal-body">
                <form action="">
                     <div class="form-group">
                      <label for="">Product Name</label>
                      <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>

                    <div class="form-group">
                        <label for="">Product Price</label>
                        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      </div>

                      <div class="form-group">
                        <label for="">Product Short Description</label>
                        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      </div>

                      <div class="form-group">
                        <label for="">Product Long Description</label>
                        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      </div>

                      <div class="form-group">
                        <label for="">Product Quantity</label>
                        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      </div>


                      <div class="form-group">
                        <label for="">Select Category</label>
                        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      </div>


                      <div class="form-group">
                        <label for="">Product Image</label>
                        <input type="file" style="padding-bottom: 30px" name="file" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>

                     
                </form>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-success" id="insertproduct" data-bs-dismiss="modal">Submit</button>
            </div>

        </div>
    </div>
</div> 



-------------------library -------------------------

 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>  

<link rel="stylesheet" href="{{ asset('assets/css/admindash.css') }}">
