------------------------- Use in old Project for Dashboard ------------------------------

<button type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ProductModal">Add Product</button>

<div class="modal" id="ProductModal">

<div class="modal-dialog">
    <div class="modal-content">

         <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"> &times; </button>
        </div>


        <div class="modal-body">


            <form id="addproduct" autocomplete="off" method="POST" enctype="multipart/form-data">
                @csrf

                <div class="form-group">
                  <label for="">Product Name</label>
                  <input type="text" name="pname" id="pname" class="form-control" placeholder="Enter product name" aria-describedby="helpId">  
                </div>
        
                <div class="form-group">
                    <label for="">Upload File</label>
                    <input type="file" name="file" id="" class="form-control" placeholder="Enter name" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <label for="">Product Price</label>
                    <input type="number" name="pprice" id="pprice" class="form-control" placeholder="Enter price" aria-describedby="helpId">  
                  </div>

                    
                    <div class="modal-footer">

                        <button type="button" class="btn-close btn btn-secondary" data-bs-dismiss="modal">Close</button>
  
                        <button type="submit" class="btn btn-success" name="submit" id="add">Save Product</button>
                        
  
                      </div>
        
            </form>


        </div>
    </div>
</div>
</div>



---------------------Library ---------------------------------------

 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>  
