html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
	margin: 0;
	padding: 0;
}

body {
	color: $base-text-color;
	background: $base-background-color;
	font: 300 #{$base-font-size}/#{$base-line-height} $base-font-family;
	min-width: $base-min-width;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

@media only screen and (min-width:1025px) {

	a[href^=tel],
	a[href^=skype],
	a[href^=sms] {
		cursor: default;
		pointer-events: none;
	}
}