// colors
$black: #000;
$white: #fff;

$lightBlack: #333;
$primaryColor: #e31c25;

// font family
$base-font-sans-serif: 'Poppins', sans-serif;
$base-font-serif: 'Times New Roman', serif;

// Body
$base-text-color: $lightBlack !default;
$base-background-color: $white !default;
$base-font-size: 16px !default;
$base-line-height: 1.8 !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($base-line-height * 1em);
$base-min-width: 320px;

// Links
$base-link-color: $primaryColor;

// Buttons 
$btn-color: $white !default;
$btn-background: $primaryColor !default;
$btn-padding: 10px 25px !default;
$btn-font-size: inherit !default;

// Headers
$h1-font-size: 50px !default;
$h2-font-size: 46px !default;
$h3-font-size: 32px !default;
$h4-font-size: 24px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: $base-font-sans-serif !default;
$headings-color: inherit !default;

$animation-speed: 0.3s; 