<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness</title>
  <!-- google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap">
  <!-- font awesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="wrapper">
    <!-- main header -->
    <header id="header">
      <div class="container">
        <!-- topbar -->
        <div class="topbar">
          <ul class="infobar">
            <li><a href="tel:0402002000"><i class="fas fa-phone"></i> <span>040 200 2000</span></a></li>
            <li><a href="mailto:info@fitness.com"><i class="fas fa-envelope"></i> <span>info@fitness.com</span></a></li>
          </ul>
          <ul class="links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="login"><i class="fas fa-user"></i> <span>Login</span></a></li>
          </ul>
        </div>
        <!-- header -->
        <div class="header">
          <div class="logo">
            <a href="#">Fitness</a>
          </div>
          <nav id="nav">
            <button type="button" class="btn-primary responsiveMenu"><i class="fas fa-bars"></i></button>
            <ul>
              <li><a href="#header" class="navActive">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#whyus">Why us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- hero block -->
      <section class="heroBlock" style="background: url('images/hero1.jpg')">
        <div class="container">
          <h1>Get Body in Shape &amp; stay healthy</h1>
          <p>Zril repudiandae vix an. Placerat delicatissimi est no, stet liber scripta ea nam. Per eu suas officiis.
            Ius nostrud eruditi sapientem ut. Id putent voluptua qui.</p>
          <a href="#" class="btn-primary">Learn More</a>
        </div>
      </section>
      <!-- about block -->
      <section id="about" class="block aboutBlock">
        <div class="container">
          <div class="contentHolder">
            <div class="image">
              <img src="images/img1.jpg" alt="Image Description">
            </div>
            <div class="content">
              <h2>Are you ready to change?</h2>
              <p>At ceteros maiorum facilisi nec. Summo blandit reprimique at eum, ne nec populo veritus accommodare.
                Fastidii tractatos vel ad, pri eu oratio conclusionemque. At quo audiam dissentias, eum simul ignota
                vituperata ea, clita phaedrum eam an. Ad sea labores delicata sententiae, laudem argumentum his ei.
                Primis semper ex eos.</p>
              <a href="#" class="btn-primary">Book Now</a>
            </div>
          </div>
          <div class="tab">
            <ul class="tab-list">
              <li><a href="#" id="tab1" class="active">Movement</a></li>
              <li><a href="#" id="tab2">Practise</a></li>
              <li><a href="#" id="tab3">Weight Loss</a></li>
            </ul>
            <div class="tab-wrap">
              <div class="tab-content tab1 active">
                <p>In vis sonet posidonium argumentum, te eam salutandi qualisque consequuntur. Pro case urbanitas ne,
                  ius rebum eruditi eu, mucius alterum qui id. Legere appareat rationibus id vix. Id duo meis copiosae.
                  Nec epicurei deserunt consequuntur no, ad usu magna fabellas vulputate. Per oratio omittam laboramus
                  id, partem everti minimum has cu, id cum putant quaerendum necessitatibus.</p>
                <ul>
                  <li>Verear voluptaria et mei, qui vitae audiam</li>
                  <li>Ea mea virtute legendos, vero civibus insolens </li>
                  <li>Graecis molestie eum at, ea suavitate tincidunt usu</li>
                </ul>
              </div>
              <div class="tab-content tab2">
                <p>Ne qui dicam nonumy. Mei id iriure latine. Ut quod cibo insolens eam, mel cu magna decore, congue
                  corrumpit eum ex. Pri ei possit audiam, diam officiis cu eum, eu vis stet fuisset quaerendum. Te vel
                  detracto intellegebat, at quas erant quaerendum eam. Sit eu veniam accumsan abhorreant.</p>
                <ul>
                  <li>Quo in laoreet eleifend. Id mei probo causae,</li>
                  <li>Assum repudiandae disputationi vis id </li>
                  <li>Sit sint sonet ne, percipit salutandi sea id</li>
                </ul>
              </div>
              <div class="tab-content tab3">
                <p>Nam alia mutat delectus ut, his ex ubique possim. Fugit utroque consequuntur pri ei, vis minimum
                  placerat te. Qui an nihil nonumes adipiscing, est id feugait officiis. Vim mutat delectus evertitur
                  ex, no nec vitae intellegat theophrastus, ornatus voluptatum ei eos. Volumus incorrupte ea mel.</p>
                <ul>
                  <li>Ex usu aperiri eligendi, pro nostrud docendi ex</li>
                  <li>Ex integre legendos has. Eum nisl postea </li>
                  <li>Nec vivendo copiosae ex. Duo ne </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- why us -->
      <section id="whyus" class="block whyusBlock bgBlack">
        <div class="container">
          <div class="titleHolder">
            <h2>Why Choose us</h2>
            <p>Sed te summo iudico tation. In saepe vivendo apeirian eos. Has verear discere postulant id. Quis populo
              eu est. Te vim brute consequat aliquando</p>
          </div>
          <div class="contentHolder">
            <div class="cols">
              <!-- col -->
              <div class="col">
                <div class="holder">
                  <h4>Body Building</h4>
                  <div class="icon">
                    <i class="fas fa-walking"></i>
                  </div>
                  <p>Sint urbanitas pertinacia ut ius, erroribus prodesset voluptatum nam ea. Ad sint natum quaerendum
                    vix, est ad vivendo eleifend expetendis, minimum euripidis his ad. Delicata contentiones vel no, an
                    vim malis melius. Duo in saepe inimicus.
                  </p>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="holder">
                  <h4>Cycling</h4>
                  <div class="icon">
                    <i class="fas fa-biking"></i>
                  </div>
                  <p>Ne quo mollis audiam. Utamur fabellas lobortis mea no, ei dicam volumus nec. Ne officiis imperdiet
                    disputando pro. Vis et suas gubergren, at per semper perpetua. Ad platonem tractatos reformidans
                    has, his soluta delicata pericula ne.
                  </p>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="holder">
                  <h4>Cardio Work</h4>
                  <div class="icon">
                    <i class="fas fa-heart"></i>
                  </div>
                  <p>Eum ad justo malorum. Eum ea vidit dolorum, mei ut expetenda tincidunt, gubergren assentior est ut.
                    Sea partem altera ad. Dicunt scaevola accommodare ut mel, nec ad ignota malorum. Ponderum
                    delicatissimi ea has, hinc falli ex qui, repudiare assentior vituperatoribus sea ne.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services -->
      <section id="services" class="block servicesBlock">
        <div class="container">
          <div class="titleHolder">
            <h2>We provide best services</h2>
            <p>No pro feugait albucius consetetur, vel illum adversarium ut. Quo ea possit posidonium liberavisse</p>
          </div>
          <div class="contentHolder">
            <div class="cols">
              <!-- col -->
              <div class="col">
                <div class="image">
                  <img src="images/img2.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <h4>Crossfit</h4>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="image">
                  <img src="images/img3.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <h4>Aerobic</h4>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="image">
                  <img src="images/img4.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <h4>Gym and Fitness</h4>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="image">
                  <img src="images/img5.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <h4>Boxing Workout</h4>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="image">
                  <img src="images/img6.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <h4>Zumba</h4>
                </div>
              </div>
              <!-- col -->
              <div class="col">
                <div class="image">
                  <img src="images/img7.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <h4>Yoga Fitness</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- faq -->
      <section id="faq" class="block faqBlock bgBlack">
        <div class="container">
          <div class="titleHolder">
            <h2>FAQs</h2>
            <p>Eam in summo decore, sit patrioque scribentur te, sit ut inermis recteque erroribus. Pro numquam fuisset
              inciderint</p>
          </div>
          <div class="accordion">
            <!-- holder -->
            <div class="holder">
              <div class="title accordionActive">
                <a href="#">How old do I have to be to join fitness?</a>
              </div>
              <div class="content">
                <p>Eum ne iisque legendos. Cum at mutat nostrud, ad eos porro quando, mea ex meliore reformidans. Ea
                  has, an eius dicunt feugiat mea. At
                  decore bonorum deseruisse mei, vis et hinc conclusionemque. Sea no quidam copiosae dignissim.</p>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="title">
                <a href="#">How much is membership cost?</a>
              </div>
              <div class="content">
                <p>Quo no cetero tacimates accommodare, sea ne dicta munere omittam. Wisi inani salutandi ea sed, nec et
                  fugit solet fabulas. In usu aperiri tacimates maiestatis, est te tritani perfecto intellegam, ne
                  diceret deleniti ius.</p>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="title">
                <a href="#">Can I put my membership at hold?</a>
              </div>
              <div class="content">
                <p>Assueverit neglegentur cum ut, in soleat virtute blandit eum. Erant soleat usu ei, sea modo mundi
                  democritum ne. Tacimates platonem quo cu, te vim ipsum alterum omittantur. Vel probo epicurei recteque
                  ad, eos ea
                  porro lucilius intellegat. </p>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="title">
                <a href="#">What if I want to cancel my membership?</a>
              </div>
              <div class="content">
                <p>Reque facilis sadipscing nam ea, erroribus iracundia ex ius. Eam paulo graeco philosophia in, agam
                  putent philosophia ei pri. Et his liber nemore adolescens, vero partiendo dignissim eu nam. Dissentiet
                  comprehensam ne his, et cetero</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog -->
      <section id="blog" class="block blogBlock">
        <div class="container">
          <div class="titleHolder">
            <h2>Our Latest Blog</h2>
            <p>Libris option consectetuer ea nec. Adolescens appellantur has ne. Dicunt expetenda pro ut</p>
          </div>
          <div class="contentHolder">
            <!-- holder -->
            <div class="holder">
              <div class="wrap">
                <div class="image">
                  <img src="images/img08.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-user"></i> Admin</li>
                      <li><i class="fas fa-comment"></i> 3 comments</li>
                      <li><i class="fas fa-calendar-alt"></i> 8 Sep 2020</li>
                    </ul>
                  </div>
                  <h4><a href="#">Why you should go to yoga then gym</a></h4>
                  <p data-maxlength="420">Suscipit sensibus neglegentur vix at. Illum propriae vis at, eum cu tota inani
                    nostrud. Vim omittam accusamus at. Labore nemore vix te. Ea vidit quidam nam, no meis virtute eruditi
                    qui, duo ne minim maluisset. Mea brute oratio id, magna omnes et qui. Amet tollit eu usu. Suscipit
                    sensibus neglegentur vix at. Illum propriae vis at, eum cu tota inani nostrud. Vim omittam accusamus
                    at. Labore nemore vix te. Ea vidit quidam nam, no meis virtute eruditi qui, duo ne minim maluisset.
                    Mea brute oratio id, magna omnes et qui. Amet tollit eu usu.</p>
                  <a href="#" class="btn-primary">More</a>
                </div>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="wrap">
                <div class="image">
                  <img src="images/img09.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-user"></i> Admin</li>
                      <li><i class="fas fa-comment"></i> 5 comments</li>
                      <li><i class="fas fa-calendar-alt"></i> 6 Sep 2020</li>
                    </ul>
                  </div>
                  <h4><a href="#">Meet Fitness Ambassador Grace</a></h4>
                  <p data-maxlength="420">At ius errem minimum. Ad cum decore soleat noluisse. Has duis vidit consectetuer
                    no. Antiopam expetendis et nam, eum an fugit tation sententiae. Mel te legere mollis, has no officiis
                    placerat. His no error verear evertitur. Ullum efficiendi mea in, possit prodesset reprimique at sea.
                    Aeque nonumy repudiandae eu pro, te per augue viderer corrumpit, sed quot quodsi epicuri cu. Te
                    iuvaret ceteros his, accusamus assentior ius ex, vis euismod accusata ex. Id mei illud oratio. At
                    ferri doming electram vim, veritus quaerendum pri eu. Persius disputando sea no, doming theophrastus
                    nam et.</p>
                  <a href="#" class="btn-primary">More</a>
                </div>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="wrap">
                <div class="image">
                  <img src="images/img10.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-user"></i> Admin</li>
                      <li><i class="fas fa-comment"></i> 3 comments</li>
                      <li><i class="fas fa-calendar-alt"></i> 1 Sep 2020</li>
                    </ul>
                  </div>
                  <h4><a href="#">Condition For All Around Fitness</a></h4>
                  <p data-maxlength="420">Nec iriure prodesset an, pri deserunt pertinax ne. Id eam appareat adipisci,
                    primis facete usu no, at elit nostrud tincidunt est. Tractatos sapientem in vix, aeque mentitum pri
                    ad. No mazim convenire pro, sea veniam aliquando interpretaris an, graecis pertinacia pro no. Ius
                    nullam iriure adipiscing id. At sumo prompta tibique vix, an idque splendide sit. Tincidunt
                    voluptatibus mel ea, ne probo interesset his, vis cu tota ornatus. Ex pri laboramus dissentiet. Usu ex
                    sumo esse aliquando, ut pri oblique molestiae accommodare. Sea salutatus dignissim signiferumque ad.
                    Sea scripta ancillae conceptam eu. Has no viderer gubergren. Nam at mazim fierent, mundi salutandi
                    appellantur ne sed, no vide wisi minim qui. In mandamus molestiae sit, mea id atqui tibique, fierent
                    scaevola consectetuer ex mea.</p>
                  <a href="#" class="btn-primary">More</a>
                </div>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="wrap">
                <div class="image">
                  <img src="images/img11.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-user"></i> Admin</li>
                      <li><i class="fas fa-comment"></i> 5 comments</li>
                      <li><i class="fas fa-calendar-alt"></i> 28 Aug 2020</li>
                    </ul>
                  </div>
                  <h4><a href="#">Why you should go to yoga then gym</a></h4>
                  <p data-maxlength="420">Ius semper consequuntur an, cu expetenda principes nec. Sed menandri sadipscing
                    ad. Te nec labores dissentiet. Usu dicit blandit ex, aliquid mediocritatem ei pro. Cu pro putent
                    indoctum, mel eu aperiri evertitur, et vim principes aliquando. Ex omnis prima salutatus sea. Sed
                    posse saperet ei, qui no iusto prompta accommodare. Ferri ludus officiis qui te, eum ad audire
                    mediocritatem, sed bonorum sanctus ea. Rebum perfecto tractatos in vim, quem appareat recusabo vix in.
                    No sint constituam sit, id impetus pertinax posidonium duo. Et nonumes salutatus eos, quas cotidieque
                    ad per, ad sed justo fastidii. Repudiare dissentias voluptatibus duo in, qui tacimates ocurreret
                    vituperata ad. Nec recteque philosophia an, has dolore vocent ea, nec an partem deleniti. Eum ei
                    tibique tractatos, vix doctus inimicus accusamus ex, no laoreet elaboraret delicatissimi vix. Qui eu
                    dicam dolore petentium, per in omnis probatus, mei ex quem quis. Ut pro enim nibh voluptatibus, id nec
                    complectitur comprehensam.</p>
                  <a href="#" class="btn-primary">More</a>
                </div>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="wrap">
                <div class="image">
                  <img src="images/img12.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-user"></i> Admin</li>
                      <li><i class="fas fa-comment"></i> 8 comments</li>
                      <li><i class="fas fa-calendar-alt"></i> 25 Aug 2020</li>
                    </ul>
                  </div>
                  <h4><a href="#">Eat Right, Be Bright ,Work More</a></h4>
                  <p data-maxlength="420">Porro ancillae pertinacia eu eos, ipsum erroribus disputando ex duo, mollis
                    virtute fuisset et vis. Minim laoreet voluptatum usu ne, alia referrentur in per. In magna viderer
                    accumsan ius, ex mea sint aliquid bonorum, sea stet ornatus hendrerit no. No vel utroque patrioque,
                    habemus ocurreret et eos, illum iracundia id est. His possit copiosae invidunt ad. Equidem feugait ad
                    nec, nec te ornatus adversarium. Ne has elit alienum scriptorem, sensibus electram efficiendi at ius,
                    mutat erant mentitum at sit. Maiorum platonem similique mel ei. Solet meliore vis te, lorem essent sea
                    te. Qui appetere luptatum ei, mel choro ocurreret repudiandae ex. Augue dicit recteque ut mea, ad erat
                    putent imperdiet pro. Clita homero sea an. Choro suavitate salutatus mea no, ex mei modus consulatu
                    consequat. Et his iisque vidisse reprehendunt. Atqui sonet ea mea. Ei cum modo adipiscing.</p>
                  <a href="#" class="btn-primary">More</a>
                </div>
              </div>
            </div>
            <!-- holder -->
            <div class="holder">
              <div class="wrap">
                <div class="image">
                  <img src="images/img13.jpg" alt="Image Description">
                </div>
                <div class="content">
                  <div class="meta">
                    <ul>
                      <li><i class="fas fa-user"></i> Admin</li>
                      <li><i class="fas fa-comment"></i> 6 comments</li>
                      <li><i class="fas fa-calendar-alt"></i> 10 Aug 2020</li>
                    </ul>
                  </div>
                  <h4><a href="#">Common Workout Mistakes To Avoid</a></h4>
                  <p data-maxlength="420">Per an illud zril incorrupte, iusto decore diceret has ne, per magna fabulas ei.
                    Eu graecis omnesque cum, persequeris adversarium ad sit. In duo atqui dissentiet contentiones, eam
                    tale iriure suscipiantur in. Eam bonorum detraxit ei, et congue civibus eleifend sit, te qui lorem
                    explicari. Cu dico atomorum sententiae ius, diam inimicus in vis, audiam commune ex mei. Stet vivendum
                    cum ex, ut erat similique comprehensam pri, convenire euripidis assueverit eos ea. Causae alienum eu
                    usu. Ex eum eruditi civibus, te nonumes accusata vim, reque minimum an mei. Augue labores copiosae pro
                    eu, vis ut dolor mentitum expetenda. Vel ut nostro bonorum sapientem, pro quodsi prompta comprehensam
                    ut, omnium theophrastus signiferumque ne pri. Per ei illum tantas constituto, agam graece accusamus no
                    duo. Liber scripserit dissentiet et eam, eripuit legimus id duo. Et duo doctus aliquam, vel et case
                    exerci eruditi. Te his utroque lucilius referrentur, ne his apeirian voluptaria appellantur. Duo
                    discere consectetuer ad, pro nihil elaboraret in, purto appareat pro ea. Mea tacimates sententiae an.
                  </p>
                  <a href="#" class="btn-primary">More</a>
                </div>
              </div>
            </div>
            <!-- btn holder -->
            <div class="btnHolder">
              <button id="btnMore" class="btn-primary"><i class="fas fa-plus"></i> Load More</button>
            </div>
          </div>
        </div>
      </section>
      <!-- contact -->
      <section id="contact" class="block contactBlock bgGray">
        <div class="container">
          <div class="titleHolder">
            <h2>Get in touch</h2>
            <p>Et possit minimum his, veniam forensibus no his. Phaedrum conceptam cum te, dico reprehendunt</p>
          </div>
          <div class="formHolder">
            <form action="#">
              <div class="row">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" required>
              </div>
              <div class="row">
                <label for="email">Email</label>
                <input type="email" id="email" required>
              </div>
              <div class="row">
                <label for="tel">Contact</label>
                <input type="tel" id="tel">
              </div>
              <div class="row">
                <label for="message">Message</label>
                <textarea id="message"></textarea>
              </div>
              <div class="row">
                <button type="submit" class="btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer id="footer">
      <section class="container">
        <!-- footer widget -->
        <div class="footerWidget">
          <div class="col">
            <h4>Locate us</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18772.128602989098!2d-0.993804136514442!3d51.45729267009487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48742078d93d3db7%3A0x2ae19f7fcefa7994!2sReading!5e0!3m2!1sen!2suk!4v1599684476369!5m2!1sen!2suk" width="100%" height="280"></iframe>
          </div>
          <div class="col">
            <h4>Useful links</h4>
            <ul class="withIcons">
              <li><a href="#">Lifting weights</a></li>
              <li><a href="#">Cardio class</a></li>
              <li><a href="#">New to fitness</a></li>
              <li><a href="#">Muscle builder</a></li>
              <li><a href="#">Extra energy</a></li>
              <li><a href="#">Body muscle</a></li>
              <li><a href="#">Training tips</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Gym opening time</h4>
            <ul>
              <li>
                <span class="day">Monday</span>
                <time>8AM - 11PM</time>
              </li>
              <li>
                <span class="day">Tuesday</span>
                <time>8AM - 11PM</time>
              </li>
              <li>
                <span class="day">Wednesday</span>
                <time>8AM - 11PM</time>
              </li>
              <li>
                <span class="day">Thursday</span>
                <time>8AM - 11PM</time>
              </li>
              <li>
                <span class="day">Friday</span>
                <time>8AM - 11PM</time>
              </li>
              <li>
                <span class="day">Saturday</span>
                <time>8AM - 11PM</time>
              </li>
              <li>
                <span class="day">Sunday</span>
                <time>8AM - 10PM</time>
              </li>
            </ul>
          </div>
          <div class="col">
            <h4>Newsletter</h4>
            <div class="content">
              <p>Dicant persius et sea. Nam at dolorum erroribus gloriatur. Ei assum altera bonorum vel</p>
              <form action="#">
                <input type="email" placeholder="Your email">
                <button type="button" class="btn-primary">Sign up</button>
              </form>
            </div>
          </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
          <p>Copyright &copy; 2020 All rights reserved.</p>
        </div>
      </section>
    </footer>
  </div>
  <!-- go to top -->
  <a href="#" id="gotop"><i class="fas fa-arrow-alt-circle-up"></i></a>
  <!-- horizontal scroll bar -->
  <div class="scrollBarHolder">
    <div id="scrollBar" style="width: 0"></div>
  </div>
  <!-- Modal Box for Login -->
  <div class="modalBox">
    <div class="modalContent">
      <span class="close"><i class="fas fa-times-circle"></i></span>
      <div class="formHolder">
        <h2>Member's Login</h2>
        <form action="#" method="post">
          <div class="row">
            <label for="username">Username</label>
            <input id="username" name="username" type="text">
          </div>
          <div class="row">
            <label for="password">Password</label>
            <input id="password" name="password" type="password">
            <span class="error">must be longer than 8 letters</span>
          </div>
          <div class="row">
            <label for="confirm_password">Confirm Password</label>
            <input id="confirm_password" name="confirm_password" type="password">
            <span class="error">password do not match</span>
          </div>
          <div class="row">
            <input type="submit" value="SUBMIT" id="submit">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>

</html>