/*
hero
-----
*/
.heroBlock {
  padding: 150px 0;
  color: $white;
  text-align: center;
  font-size: 18px;
  background-size: cover !important;
  background-position: 50% 0 !important;

  @media only screen and (max-width: 767px) {
    font-size: 14px;
    padding: 70px 0;
  }

  .container {
    max-width: 640px;
  }

  h1 {
    font-weight: 900;
    font-size: 56px;
    line-height: 1;
    text-transform: uppercase;

    @media only screen and (max-width: 767px) {
      font-size: 30px;
    }
  }

  p {
    margin: 0 0 50px;

    @media only screen and (max-width: 767px) {
      margin: 0 0 30px;
    }
  }

  .btn-primary {
    display: inline-block;
    vertical-align: top;
  }
}

/*
about
-----
*/
.aboutBlock {
  .contentHolder {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 0 70px;

    @media only screen and (max-width: 480px) {
      flex-wrap: wrap;
    }
  }

  .image {
    flex: 0 0 45%;
    margin: 0 30px 0 0;
    overflow: hidden;

    @media only screen and (max-width: 480px) {
      flex: 0 0 100%;
      margin: 0 0 30px;
    }

    img {
      transition: transform 0.3s linear;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    @media only screen and (max-width: 767px) {
      font-size: 26px;
    }
  }

  .btn-primary {
    width: 160px;

    @media only screen and (max-width: 767px) {
      width: 120px;
    }
  }
}

/*
why us
------
*/
.whyusBlock {
  .col {
    text-align: center;

    h4 {
      text-transform: uppercase;
      margin: 0;

      @media only screen and (max-width: 767px) {
        font-size: 22px;
      }
    }

    .icon {
      font-size: 40px;
      margin: 0 0 30px;
    }
  }

  .morecontent {
    div {
      display: none;
    }

    a {
      text-decoration: underline;
      display: block;
    }
  }
}

/*
services
--------
*/
.servicesBlock {
  .col {
    margin: 0 0 100px;
    position: relative;

    @media only screen and (max-width: 767px) {
      margin: 0 0 50px;
    }

    img {
      transition: all 0.5s linear;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }

      h4 {
        background: $primaryColor;
        color: $white;

        @media only screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }

  .content {
    position: absolute;
    background: #fff;
    bottom: -30px;
    left: 12%;
    right: 12%;
    box-shadow: 0px 4px 20px -5px rgba(0, 0, 0, 0.1);
    text-align: center;

    @media only screen and (max-width: 767px) {
      bottom: -15px;
    }
  }

  h4 {
    margin: 0;
    padding: 15px 0;
    text-transform: uppercase;
    font-size: 20px;
    transition: all 0.3s linear;

    @media only screen and (max-width: 767px) {
      padding: 10px 0;
    }
  }

  .image {
    overflow: hidden;
  }
}

/*
blog
----
*/
.blogBlock {
  .wrap {
    display: flex;
    margin: 0 0 60px;
    padding: 0 0 60px;
    border-bottom: 1px solid darken($white, 10%);

    @media only screen and (max-width: 767px) {
      margin: 0 0 40px;
      padding: 0 0 40px;
    }

    @media only screen and (max-width: 480px) {
      flex-wrap: wrap;
    }
  }

  .image {
    flex: 0 0 50%;
    margin: 0 25px 0 0;

    @media only screen and (max-width: 1023px) {
      flex: 0 0 40%;
    }

    @media only screen and (max-width: 480px) {
      flex: 0 0 100%;
      margin: 0 0 20px;
    }
  }

  .meta {
    margin: 0 0 16px;

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-size: 14px;

      @media only screen and (max-width: 767px) {
        font-size: 12px;
      }
    }

    li {
      margin: 0 25px 0 0;

      i {
        margin: 0 5px 0 0;
        color: $primaryColor;
      }
    }
  }

  h4 {
    @media only screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 1.4;
    }

    a {
      color: $lightBlack;

      &:hover {
        color: $primaryColor;
      }
    }
  }

  .content {
    p {
      margin: 0 0 40px;

      @media only screen and (max-width: 767px) {
        margin: 0 0 30px;
      }
    }
  }

  .holder {
    display: none;
  }

  .btnHolder {
    text-align: center;

    button {
      &:focus {
        outline: none;
      }
    }
  }
}

/*
contact
-------
*/
.contactBlock {
  .formHolder {
    max-width: 800px;
    margin: 0 auto;
  }

  .row {
    margin: 0 0 20px;
  }

  label {
    display: block;
    margin: 0 0 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
  }
}